etl {
  awsRegion = "eu-west-1"
  awsAccount = "654370753871"

  weatherToParquet {
    database = "etlgluedb"
    inputTable = "input"
    inputPath = "s3://etl-glue-"${etl.awsRegion}"-"${etl.awsAccount}"-input/input/*/*/*/*"
//    inputPath = "s3://etl-glue-"${etl.awsRegion}"-"${etl.awsAccount}"-input/input/2020/11/20/weatherAUS1.csv"
    outputPath = "s3://etl-glue-"${etl.awsRegion}"-"${etl.awsAccount}"-db/weather/"
  }
}
